ENV=
PORT=3000
API_BASE=http://localhost:3000
WEB_BASE=
HOME_BASE=
ADMIN_BASE=
JWT_SECRET=
HOME_SECRET_ID=
LOG_DIR=

GA_ACCOUNT=

SENTRY_DSN=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DATABASE=

REDIS_PORT=

MONGO_PORT=
MONGO_DB=

APPLE_APP_CLIENT_ID=
APPLE_APP_TEAM_ID=
APPLE_APP_KEY_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_APP_ID=
GOOGLE_WEB_APP_ID=
GOOGLE_IOS_DEV_APP_ID=
GOOGLE_IOS_PROD_APP_ID=
GOOGLE_ANDROID_DEV_APP_ID=
GOOGLE_ANDROID_PROD_APP_ID=
GOOGLE_APP_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

EMAILER_EMAIL=
GMAIL_EMAIL=
SUPPORT_EMAIL=

IMAP_HOST=
IMAP_PORT=
SMTP_HOST=
SMTP_PORT=

WORKMAIL_EMAILER_USER=
WORKMAIL_EMAILER_PASS=
WORKMAIL_SUPPORT_USER=
WORKMAIL_SUPPORT_PASS=

STRIPE_LIVE_SECRET=
STRIPE_TEST_SECRET=
STRIPE_LIVE_WEBHOOK_SECRET=
STRIPE_TEST_WEBHOOK_SECRET=
